{
  "name": "@ada-support/embed2-pinterest-patch",
  "version": "1.0.0",
  "description": "Patch for poorly managed dep of ada embed2",
  "main": "dist/npm-entry",
  "typings": "dist/npm-entry/index-npm.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "TS_NODE_PROJECT=wp.tsconfig.json NODE_ENV=production npx webpack --config webpack.prod.ts",
    "build:npm-types": "tsc --project tsconfig.npm.json --declaration --outDir dist/npm-entry --emitDeclarationOnly --allowJs false --checkJs false",
    "build:npm": "./npm-build.sh",
    "lint": "tsc --noEmit --strict false && ./node_modules/.bin/eslint --report-unused-disable-directives --ext .js,.jsx,.ts,.tsx . --max-warnings 14",
    "lint:fix": "yarn lint --fix",
    "test": "jest --detectOpenHandles",
    "check-types": "./node_modules/typescript/bin/tsc --project ./tsconfig.json --noEmit --strict false",
    "check-types-strict": "./node_modules/typescript/bin/tsc --project ./tsconfig.json --noEmit",
    "test:watch": "jest --watch",
    "start": "NODE_ENV=development TS_NODE_PROJECT=wp.tsconfig.json run-p start:example-page start:frames",
    "start:e2e-test": "run-p start:e2e-test-page start:frames",
    "start:example-page": "CONTENT_BASE=example webpack serve --config webpack.dev-host-page.ts --hot",
    "start:e2e-test-page": "CONTENT_BASE=test/e2e webpack serve --config webpack.dev-host-page.ts --hot",
    "start:frames": "webpack serve --config webpack.dev.ts --hot",
    "start:cy-test-page": "CONTENT_BASE=test/cypress NODE_ENV=development TS_NODE_PROJECT=wp.tsconfig.json webpack serve --config webpack.dev-host-page.ts",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "ci-cy-start": "NODE_ENV=development TS_NODE_PROJECT=wp.tsconfig.json E2E_TEST_ENV=true run-p start:cy-test-page start:frames",
    "ci-tc-start": "E2E_TEST_ENV=true run-p start:tc-test-page start:frames",
    "ci-cypress": "TS_NODE_PROJECT=wp.tsconfig.json start-server-and-test ci-cy-start http-get://localhost:9001 cypress",
    "bundle-report-entry": "DATADOG_TOKEN=test BUNDLE_ANALYSER=true yarn build && webpack-bundle-analyzer --port 4200 dist/stats.json dist",
    "bundle-report-button": "webpack-bundle-analyzer --port 4201 dist/embed/button/local/stats.json dist/embed/button",
    "bundle-report-mask": "webpack-bundle-analyzer --port 4203 dist/embed/drawer-mask/local/stats.json dist/embed/drawer-mask/local",
    "bundle-report-intro": "webpack-bundle-analyzer --port 4204 dist/embed/intro/local/stats.json dist/embed/intro/local",
    "bundle-report-x-storage": "webpack-bundle-analyzer --port 4205 dist/embed/x-storage/local/stats.json dist/embed/x-storage/local",
    "bundle-report": "DATADOG_TOKEN=test BUNDLE_ANALYSER=true yarn build && run-p bundle-report-entry bundle-report-button bundle-report-mask bundle-report-intro bundle-report-x-storage",
    "prepare": "husky install",
    "check-package-version": "./check-package-version.sh",
    "audit-dependencies": "yarn audit --groups dependencies"
  },
  "keywords": [],
  "author": "Thuc Nguyen",
  "license": "ISC",
  "devDependencies": {
    "@ada-support/eslint-config-ada": "^1.2.5",
    "@testing-library/preact": "^2.0.1",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.0.2",
    "@types/json-stable-stringify": "^1.0.33",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.memoize": "^4.1.6",
    "@types/node": "^16.7.1",
    "@types/uniqid": "^5.3.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-dev-server": "^4.7.2",
    "browserslist": "^4.17.4",
    "cypress": "^9.6.1",
    "depcheck": "^1.4.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^4.0.1",
    "eslint": "^8.8.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-sonarjs": "^0.11.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "jest-localstorage-mock": "^2.4.0",
    "lint-staged": "^11.2.3",
    "mock-xmlhttprequest": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "start-server-and-test": "^2.0.4",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@ada-support/embed-types": "^1.7.1",
    "@ada-support/web-storage": "^1.2.6",
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-numeric-separator": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/runtime-corejs3": "^7.15.4",
    "@sentry/browser": "^6.17.1",
    "babel-loader": "9.1.2",
    "babel-preset-preact": "^2.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "focus-visible": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "json-stable-stringify": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "preact": "10.4.5",
    "typescript": "^4.6.2",
    "uniqid": "^5.3.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "@lambdatest/node-tunnel": ">=3.0.2",
    "minimist": ">=1.2.6",
    "terser": ">=5.14.2",
    "@babel/traverse": ">=7.23.2",
    "semver": ">=7.5.2"
  },
  "files": [
    "dist/npm-entry"
  ],
  "repository": "http://github.com/pinterest",
  "publishConfig": {
    "access": "public"
  }
}
